# ЗАДАЧА 1
#
# Итак, это самая простая миссия. Напишите функцию, которая будет получать 2 числа и возвращать результат произведения этих чисел.
#
# Входные данные: Два аргумента. Оба int
#
# Выходные данные: Int.
#
# Пример:
#
# mult_two(2, 3) == 6
# mult_two(1, 0) == 0

def mult_two(a: int, b:int) -> int:
    return a*b

# ЗАДАЧА 2
#
# Дана строка и нужно найти ее первое слово.
#
# Это упрощенная версия миссии First Word, которую можно решить позднее.
#
# Строка состоит только из английских символов и пробелов.
# В начале и в конце строки пробелов нет.
# Входные данные: строка.
#
# Выходные данные: строка.
#
# Пример:
#
# first_word("Hello world") == "Hello"
# 1
# Как это используется: Первое слово — это команда в командной строке.
#
# Предусловия: Текст может содержать буквы a-z, A-Z и пробелы.

def first_word(text: str) -> str:

    return text.split()[0]

# ЗАДАЧА 3
#
# Вы начали серию задач связаную с паролями. Каждая следующая задача связана с предыдущей.
# Каждая следующая задача будет сложнее предыдущей.
#
# В этой задаче, Вам нужно создать функцию проверки пароля.
#
# Условия проверки:
#
# длина пароля должна быть больше 6.
# Входные данные: Строка.
#
# Выходные данные: Логический тип.
#
# Пример:
#
# is_acceptable_password('short') == False
# is_acceptable_password('muchlonger') == True
# 1
# 2
# Для чего это нужно: Для проверки заполнения пароля. Кроме того, полезно будет научиться оценивать задачи.

def is_acceptable_password(password: str) -> bool:
    if len(password) > 6:
        return True
    else:
        return False

# Решение через lambda
is_acceptable_password_lambda = lambda password: len(password) > 6