import os, sys, random
# os.mkdir('homework5example')
# создал папку homework5example в которой расположу пример состоящий из нескольких модулей
#
# # Практическое задание
# # 1: Создайте модуль (модуль - программа на Python, т.е. файл с расширением .py).
# # В нем создайте функцию создающую директории от dir_1 до dir_9 в папке из которой запущен данный код.
# # Затем создайте вторую функцию удаляющую эти папки.
# # Проверьте работу функций в этом же модуле.
# #
# # 2: Создайте модуль. В нем создайте функцию, которая принимает список
# # и возвращает из него случайный элемент.
# # Если список пустой функция должна вернуть None.
# # Проверьте работу функций в этом же модуле.
# # Примечание: Список для проверки введите вручную.
# # Или возьмите этот: [1, 2, 3, 4]
# #
# # 3: Создайте модуль main.py.
# # Из модулей реализованных в заданиях 1 и 2
# # сделайте импорт в main.py всех функций.
# # Вызовите каждую функцию в main.py и проверьте
# # что все работает как надо.
# # Примечание: Попробуйте импортировать как весь
# # модуль целиком (например из задачи 1),
# # так и отдельные функции из модуля.
#
# Начнём с создания модуля
# в созданной директории буду создавать модуль
# лп --> homework5example --> пкм --> new --> python file
# т.к модуль будет работать с папками назовём его folder.py
# В этом файле начнём писать новую функцию
# Дадим ей название, параметры оставим пустыми т.к предлагается создать фиксированное кол-во папок
def create_folders():
    for i in range(1, 10):
# нам нужно создать 9 папок, воспользуемся функцией range
# и циклом for будем идти от 1 до 10 range(1, 10) не включительно
# после этого формируем имя нашей паки
        folder_name = f'dir_{i}'
# переменная, присваиваем значение
# сначала у нас идёт  f'dir_ , затем подчёркивание
# после этого мы подставляем переменную i f'dir_{i}'
# после того как есть имя папки
# импортируем модуль ос и пользуемся функцией
#        os.mkdir(folder_name)
# вызаем функуию, чтобы это проверить
# create_folders()
# ! Функция для создания папок:
def delete_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.mkdir(folder_name)
# открываем структуру проекта (ЛП) видим созданные папки
# теперь пишем функцию которая будет удалять папки
# def delete_folders():
# У неё также не будет параметров, мы будем удалять теже папки,
# которые создали
# удалять с помощью функции os.rmdir('имя папки')
# Функция для удаления папок:
def delete_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.rmdir(folder_name)
# ИТОГО СОДЕРЖАНИЕ МОДУЛЯ 1 - folder.py
import os

def create_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.mkdir(folder_name)

def delete_folders():
    for i in range(1, 10):
        folder_name = f'dir_{i}'
        os.rmdir(folder_name)

if __name__ == '__main__':
    create_folders()
    delete_folders()

# Модуль 2:
# создаём новый модуль
#  лп --> homework5example --> пкм --> new --> python file
# назовём его randomlist.py
# в навигации лп появился новый файл - модуль
# в нём мы будем создавать функцию get_random
# эта функция должна на вход принимать список
# поэтому создаём параметр input_list
# def get_random(input_list):
# Если список не пустой тогда мы должны из него
# получить случайный элемент
# if input_list:
#     result = random.choice(input_list)
# Это можно сделать подключив модуль рандом
# метод choice
# в него передаём наш input_list
# random.choice(input_list)
# далее нам нужно проверить если список пустой и вернуть значение None
# else:
#      return None
# Но в пайтоне если мы ничего не возвращаем
# то тоже будет возвращаться None
# else:
#      return None
# будет лишнем
#
# ИТОГО: функция для 2 ого задания
import random

def get_random(input_list):
    if input_list:
        result = random.choice(input_list)
        return result

if __name__ == '__main__':
    get_random([1, 2, 3, 4, 5])
# проверяем как отработала, вызываем функцию
# print(get_random([1, 2, 3, 4, 5]))

# 3 задание.
#  создаём новый модуль mainHW5.py
#  лп --> homework5example --> пкм --> new --> python file
# Этот модуль пустой, но есть 2 других созданных ранее и 3 функции
# этих 2 ух модулях
# мы сделаем импорты в nainHW5.py
# import randomlist
# это мы импортировали модуль целиком
# второй вариант импорта: импорт функции из модуля
# from folder import create_folders, delete_folders
# соответственно функции create_folders, delete_folders вызываются:
# create_folders()
# delete_folders()
# а для вызова randomlist
# print(randomlist.get_random([1, 3, 5, 7, 9]))
# и сделаем тоже самое для пустого списка
# print(randomlist.get_random([1]))
#
# Итого mainHW5.py выглядит:
#
# import randomlist
# from folder import create_folders, delete_folders
# create_folders()
# delete_folders()
# print(randomlist.get_random([1, 3, 5, 7, 9]))
# print(randomlist.get_random([1]))
#
# Если внутри кода в модуле есть вызов функции, то при вызове из модуля mainHW5.py
# функция отработает внутри функции и при вызове
# чтобы этого не было добавляем в модуле выражение
#