# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
#
# 35
#
# 96
# <
# 37
#
# 74
# <
# 52
# <
# 42
# =`
#
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
#     Вы можете использовать этот способ или придумать свой.

# шаг 1 - создание цикла для ввода данных
# в больших задачах мы не можем продумать все шаги сразу, поэтому
# двигаемся от более простых, к более сложным
#  Для начала можем создать цикл для ввода и выводаданных:
import random
while True: # сделаем его бесконечным, но в последствии сможем улучшить выход из цикла
    number = random.randint(1, 100) # программа пытается его угадать и например генерирует  случайное число от о до 100
    print(number) # выводим число которое сгенерировал компьютер.
    result = input('= > <') # подсказываем пользователю, что нужно выбрать, равно, больше или меньше
    if result == '=': # сначала начнём с наилучшего результата, если пользователь сказал, что число равно загаданному
        print('Победа!') # выводим победа
        break # выходим из бесконечного цикла. На этом программа заканчивается
    elif result == '>': # иначе, если. Если число больше, то выполняем это
        pass # ставим пока заглушку
    elif result == '<': # отрабатываем вариант, если число меньше
        pass  # ставим пока заглушку
#   У нас есть каркас программы который можем в дальнейшем расширять.

# шаг 2: нам необходимо придумать алгоритм угадывания числа.
# в принципе, если компьютер будет называть случайные числа и их не повторять,
# то рано или поздно он догадается, какое число мы загадали
# Но также мы ему даём подсказки - > и <. больше или меньше
# таким образом компьютер должен постоянно сужать диапазон и уже из него например брать случайное число.
# для этого создадим 2 переменные: min_number - которая будет хронить минимальное число. Это число 1 изначально
# и max_number - это максимальное число. 100 изначальное число

min_number = 1
max_number = 100

import random
while True:
    number = random.randint(min_number, max_number) # используем начальные значения для диапазона случайных чисел. от 1 до 100
# таким образом компьютер может теперь угадывать значение от одного значения до другого значения
    print(number)
# Запишем для себя и пользователя подсказку, что означают знаки >, < , =
    result = input('= (компьютер угадал число) > (загаданное число больше вашего). < (загаданное число меньше вашего)')
    if result == '=':
        print('Победа!')
        break

# если загаданное число больше вашего
    elif result == '>':
# значит нам надо заменить минимальное число на текущее число.
        min_number = number + 1 # заменяем на текущее и добавляем единицу
# единицу добавляем для того, чтобы тоже самое число уже не угадывать

# теперь рассмотрим действия, если число меньше.
    elif result == '<':
        max_number = number - 1

# Шаг 3. После того как мы проверили, что всё работает как надо, мы можем попобывать улучшить нашу программу и цикл.
# уберём бесконечный цикл while True
# у нас есть условие победы, когда result = "="
# поэтому мы можем написать условие цикла
# цикл будет выполняться пока результат не равен = : while result != '=':
# чтобы мы вошли в цикл, надо объявить переменную result выше и присоить ей например None
# Мы пока не знаем чему у нас равняется результат
# Тогда победителя мы будем объявлять, когда вышли из цикла while
# Удаляем первый if? он нам больше не нужен, а elif превращается в if

min_number = 1
max_number = 100
result = None

import random
while result != '=':
    number = random.randint(min_number, max_number)
    print(number)
    result = input('= (компьютер угадал число) > (загаданное число больше вашего). < (загаданное число меньше вашего)')

    if result == '>':
        min_number = number + 1
    elif result == '<':
        max_number = number - 1
print('Победа!!!')

# программа уменьшилась, но всё ещё работает верно.