# Практическое задание
# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
#
# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]

# 1 Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
# Примечание. Списки создайте вручную
my_list_1 = [2, 5, 8, 2, 12, 12, 4, 45, 6, 78, 99, 5, 108]
my_list_2 = [2, 7, 12, 3, 108, 77, 43, 34, 21, 2]
print(type(my_list_1))
print(my_list_1)
print(type(my_list_2))
print(my_list_2)

my_list_1 = (set(my_list_1))
my_list_2 = (set(my_list_2))
print(type(my_list_1))
print(type(my_list_2))
print(my_list_1)
print(my_list_2)

result = my_list_1 - my_list_2
print(type(result))
print(result)

result = (list(result))
print(type(result))
print(result)

# 2: Дана дата в формате dd.mm.yyyy,
# например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде,
# например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Вводите числовые данные, например: 02.11.2013')
yaer = int(input('Какой год вас интересует?: '))
month = int(input('Какой месяц вас интересует? число от 1 до 12: '))
day = int(input('Введите какое это было число? число от 0 до 31 в зависимости от месяца: '))
print('вы ввели дату: ', day,'.', month,'.', yaer,'.')
print('переводим данные в текстовый вид')
months = range(12)
print('сгенерировали последовательность для месяцев', months)
print(type(months))
print(list(months))
days = range(31)
print('сгенерировали последовательность для дней', months)
print(type(months))
print(list(months))

word_month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
word_days = ['первый','второй','третий', 'четвёртый','пятый','шестой','седьмой','восьмой','девятый','десятый','одиннадцатый','двенадцатый','тринадцатый','четырнадцатый','пятнадцатый','шестнадцатый','семнадцатый','восемнадцатый','девятнадцатый','двадцатый','двадцать первый','двадцать второй','двадцать третий','двадцать четвёртый','двадцать пятый','двадцать шестой','двадцать седьмой','двадцать восьмой','двадцать девятый','тридцатый','тридцать первый',]

print('Число элементов в списках: ', len(word_days), len(word_month) )

if month in months:
    print(word_month[month-1])

if day in days:
    print(word_days[day-1])

print('вы ввели дату: ', day,'.', month,'.', yaer,'.')
print('Трансформирую дату в строковое прописное обозначение --->',word_days[day-1], word_month[month-1], yaer,'год' )

# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]
my_list3 = [3, 56 ,77 ,2 , 4, 3 ,77 ,108 , 56, 2, 3]
print('Изначальный список: ', my_list3)

