# 1: Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран. Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

a = int(input('Введите число: ')) # Создадим переменную a , воспользуемся фунуцией input и попросим пользователя ввести число.
# в переменную a мы присваиваем значение которое ввёл пользователь.
# C помощью функции int() преобразуем строковый тип данных в числовой.
print(a + 2) # выводим на экран результат математической операции


# 2: Используя цикл, запрашивайте у пользователя число, пока оно не станет больше 0, но меньше 10.

while True: # Воспользуемся конструкцией while True: цикл будет крутиться, пока мы не воспользуемся командой break.
    number = int(input('Введите число: ')) # Внутри цикла объявляем переменную number и присваиваем ей значение, которое вводит пользователь и преобразуем это значение в числовой тип данных с помощью int()
    if number >= 0 and number <= 10: # Далее ЕСЛИ это число БОЛЬШЕ 0 И МЕНЬШЕ 10
        print('возводим в степень 2 ваше число: ', number**2) # печатаем сообщение 'возводим в степень 2 ваше число' и проделываем математическую операцию number**2
# Вывводим результат на пользователю : сообщение и число возведённое в степень 2.
        break # после вывода сообщения выходим из цикла,
    else: # если первое условие не выполнилось, то есть введёное число больше 10 или меньше 0 , мы выполняем условие else
        print('Нужно ввести число от 0 до 10') # выводим на экран сообщение. Второе условие, как программа действует, когда первое условие не выполнено.
# мы выводим сообщение , но из цикла не выходим, тк условие выхода из цикла не выполнено, и повторно должны вводить число.


# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.

name = input('Введите имя: ')
surname = input('Введите фамилию: ')
age = int(input('Каков возраст?'))
mas = int(input('Сколько весит?'))
# сперва организуем ввод данных, создадим переменные которым присвоются значения вводимые пользователем. Причём для переменных age и mas указываем тип данных целое число int()
# с помощью функции input запрашиваем у пользователя ввести данные. После того когда у нас есть данные, начинаем проверять условия
if age <= 30 and mas >= 50 and mas <= 120: # начинаем проверять условия - возраст <= 30 логический оператр and (И), вес больше или равно 50 И (and) вес МЕНЬШЕ или равно 120
    print(name, surname, age, ' год ', ' вес ', mas, '---> Хорошее состояние')# для начала выведим результат и после того как всё проверим добавим ещё вывод имени, фамилии, возраста, веса
elif age > 30 and age < 50 and mas < 50 and mas > 120: # после проверки первого условия, начинаем проверять следующее условие. age >= 30 and mas <= 50 and mas >= 120:
    print(name, surname, age, ' год ', ' вес ', mas, '---> Следует заняться собой') # если условия второй проверки оказались Истиной - выводим соответствующее сообщение.  И идём на следующую проверку
elif age >= 50 and mas < 50 and mas > 120: # производим третью проверку условий и выводим на экран соотвтетствующее сообщения, если условия Верны.
    print(name, surname, age, ' год ', ' вес ', mas, '---> Следует обратиться к врачу')
# Для более красивого вывода информации добавим в ptint наши переменные.: print(name, surname, age, ' год ', ' вес ', mas, '...)


