# 1. В этой игре человек загадывает число, а компьютер пытается его угадать.
# В начале игры человек загадывает число от 1 до 100 в уме или записывает его на листок бумаги.
# Компьютер начинает его отгадывать предлагая игроку варианты чисел.
# Если компьютер угадал число, игрок выбирает “победа”.
# Если компьютер назвал число меньше загаданного, игрок должен выбрать “загаданное число больше”.
# Если компьютер назвал число больше, игрок должен выбрать “загаданное число меньше”.
# Игра продолжается до тех пор пока компьютер не отгадает число.
# Пример игры:
# Допустим, пользователь загадал число 42
# `15
#
# 35
#
# 96
# <
# 37
#
# 74
# <
# 52
# <
# 42
# =`
#
#     Примечание: Знаки “=”, “>” и “<” пользователь вводит с клавиатуры для общения с компьютером.
#     Вы можете использовать этот способ или придумать свой.

import random
number = int(input('Введите число от 1 до 1000, которое должен угадать компьютер: '))

first_number = random.randint(1, 1000)
print(first_number)

while number != first_number:
    win = '='
    big = '>'
    small = '<'
    answer = input('Если компьютер угадал ваше число введите: = , если ваше число больше введите: >, Если ваше число меньше введите: <')
    if answer == win:
        print('Компьютер гадал, гадал и угадал ваше число')
        break
    elif answer == big:
        print('вы загадали число: ', number, 'компьютер ответил: ', first_number, 'Компьютер ввёл число меньше вашего')
        first_number = first_number + 1
        print('Новый ответ компьютера:', first_number )
    elif answer == small:
        print('вы загадали число: ', number, 'компьютер ответил: ', first_number, 'Компьютер ввёл число больше вашего')
        first_number = first_number - 1
        print('Новый ответ компьютера:', first_number)
