print('first you read this')
# пайчарм позволяет нам изменять настройки шрифта, также можно изменять темы.
# когда у нас код написан, попробуем запустить наш файл. ПКМ --> run (ctrl shift f10)
# внизу у нас будет открываться окно в котором м будем смотреть как работает программа
# таким образом удобно сразу изменять программу и смотреть на результат
# запускаем заново и видим у нас есть 2 строчки - first you read this
#######################################################################################
import sys

print(sys.argv[0])
# следствие выполнения -> узнаем путь где находится наш файл
# C:/Users/777/Desktop/практика/python/educationCourseAll.py/pr1helloworld.py
#######################################################################################
import sys

for arg in sys.argv:
    print(arg + " : " + type(arg))
#######################################################################################