# работа с дампами
# в приложении командная строка на виндоус
# Открываем командную строку. (cmd)

# запускаем mysql
#   >>> mysql -u root -p
# посмотрим текущие БД
# чтобы мы могли понимать
# что мы можем экспортировать в дамп
#   mysql> SHOW DATABASES;
# зоздадим базу данных для этого примера
#   mysql> CREATE DATABASE example;
# создадим в этой базе данных таблицу
# для того чтобы нам было что экспортировать
#   mysql> CREATE TABLE users (id SERIAL, name VARCHAR(50) NOT NULL UNIQUE);
# в таблице 2 столбца: id и name
# Если выдало ошибку,
# у нас может быть не выбрана база данных
#   mysql> USE example;
#   mysql> CREATE TABLE users (id SERIAL, name VARCHAR(50) NOT NULL UNIQUE);
#   mysql> SHOW TABLES;
# смотрим все таблицы которые есть в выбранной БД
#   mysql> exit
# теперь есть база данных, которую выведим в дамп, создадим дамп

# создадим дамп для базы данных crypto
# в командной строке
#   >>> mysqldump -u root -p crypto
# появились надписи . и мы видим в них
# код mysql который создаёт таблицы для БД crypto
# В дампе у нас команды sql которые можно выполнить
# мы вывели наш дамп на экран
# нам нужно сохранить дамп в файл.
# перенаправим наш дамп в файл
#    >>> mysqldump -u root -p crypto > crypto.sql
# на экране ничего не видно.
# но введём команду
#   >>> dir
# увидим список файлов и папок
# и там есть файл crypto.sql
# этот файл потом можем переместить,
# подгрузить в другую БД

# создадим новую БД
#   mysql> CREATE DATABASE new_db;
#   mysql> exit
# теперь есть база данных куда можем подгрузить наш дамп
# ! С ДАМПАМИ МЫ РАБОТАЕМ ИЗ КОМАНДНОЙ СТРОКИ !
# загружаются дампы командой mysql,
# mysqldump - выгружает данные, mysql - заружает
#   >>> mysql -u root -p new_db < crypto.sql
# mysql -u root -p (в какую базу данных направляем) < (имя файла из которого направляем наш дамп)
# с помощью этой операции выполним весь список команд
# который есть в дампе
