# создание файла my.conf в ОС Вииндоус.

# открываем командную строку
#   >>> mysql -u root -p
# подключаемся к клиенту mysql
# -u root  - указание пользователя
# -p - вход с введением пароля

# Если мы хотим подключаться без ввода пароля
# необходимо создать конфигурационный файл
# my.cnf и сохронить этот файл
# в определённом месте
# создаём в любом редакторе,
# кторый позволяет сохранить файл в формате .txt

# можем использовать DBeaver
# ВП -> Редактор SQL -> Новый редактор SQL
# печатаем файл

# [mysql]
# user=root
# password=0108

# сохроняем этот файл в одном из мест
# файловой системы,
# где он потом автоматически подхватится
# при соединении.
# таких мест много,
# но рекомендуется помещать в системную папку
# c:/windows


# [client]
# user=root
# password=0108

# можно сделать в таком исполнении
# тогда для других продуктов mysql
# не надо будет вводить пароль

# сохроняем файл
# ВП -> файл -> сохранить как...
# имя файла: my.cnf
# расширение ставим *
# выбираем место куда сохранить
# C:\Windows

# Проверим будет ли работать вход без пароля
#   >>> mysql
#   --> mysql>
# мы зашли.
# При дампе теперь можем использовать короткий вариант
#   >>> mysqldump example > example.sql
